this.gbar_=this.gbar_||{};(function(_){var window=this;
try{
var ix=[1],jx=function(a){_.F(this,a,"gaia.l.a.r",-1,ix)};_.z(jx,_.E);jx.b="gaia.l.a.r";var kx=function(a){_.F(this,a,"gaia.l.a",-1,null)};_.z(kx,_.E);kx.b="gaia.l.a";var lx=function(a){_.F(this,a,0,-1,null)};_.z(lx,_.E);var mx=function(a){_.F(this,a,0,-1,null)};_.z(mx,_.E);
var nx=function(a){var c=_.t(a)?a.split(""):a;for(a=a.length-1;0<=a;a--)if(a in c&&_.vo.call(void 0,c[a]))return a;return-1},ox=function(a,c){var d={},e;for(e in a)c.call(void 0,a[e],e,a)&&(d[e]=a[e]);return d},px=function(a){this.A=a;this.b={}};px.prototype.Pa=function(){var a=ox(this.b,function(a){return null!==a}),a=_.oi(a)?null:a,a=[this.A,this.o,a],c=nx(a);return a=a.slice(0,c+1)};px.prototype.toString=function(){var a=this.Pa();return"("+(0,_.wa)(a,function(a){return _.Ab(a)}).join(",")+")"};
px.prototype.getId=function(){return this.A};var qx=function(){px.call(this,"web")};_.z(qx,px);var rx=function(){px.call(this,"video-search")};_.z(rx,px);var sx=function(){px.call(this,"url")};_.z(sx,px);var tx=function(){px.call(this,"photos")};_.z(tx,px);var ux=function(){px.call(this,"maps")};_.z(ux,px);var vx=function(){px.call(this,"image-search")};_.z(vx,px);
var wx=function(a,c){var d={},e;for(e in a)d[e]=c.call(void 0,a[e],e,a);return d},xx=function(a){this.o=_.t(a)?new px(a):a;this.b=[];this.w={}},yx=function(a){switch(a){case "image-search":return new vx;case "maps":return new ux;case "photos":return new tx;case "url":return new sx;case "video-search":return new rx;case "web":return new qx}return new px(a)},zx=function(a){return"("+(0,_.wa)(a.b,function(a){return a.toString()}).join(",")+")"},Ax=function(a){a=ox(a.w,function(a){return null!==a});return(a=
_.oi(a)?null:a)?_.Ab(wx(a,function(a){return a.toString()})):""};xx.prototype.toString=function(){if(this.o){var a=["{root:",this.o.toString(),",items:",zx(this)],c=Ax(this);c&&(a.push(",options:"),a.push(c));a.push("}");return a.join("")}return zx(this)};var Bx=function(a){this.A=a||"https://docs.google.com/picker";this.o=new xx};Bx.prototype.o=null;var Cx=function(a,c){a.o.b.push(_.t(c)?yx(c):c);return a},Dx=function(){};_.z(Dx,Error);
var Ex=/.*?\/(\d{6,})\/(?:\1\/)*(.*\/?)/,Fx=function(a){Bx.call(this,a)};_.z(Fx,Bx);var Gx=function(a,c,d,e,f){_.tp.call(this,a,e);this.C=f;this.G=this.o.getAttribute("data-pid");this.A=c;this.w=d;_.xo(this,this.o,_.jl,(0,_.v)(this.D,this));if(a=_.W("gb_3",this.o))a=a.style.backgroundPosition.split(" "),_.sp("#"+this.o.id+" .gb_3::before{left:"+a[0]+";top:"+a[1]+"}")};_.z(Gx,_.tp);
Gx.prototype.D=function(a){var c=a.o;if(_.Wh(c,"gb_0"))a.preventDefault(),a.stopPropagation();else{a={t:this.G,l:this.A};if(c){var d=c.getAttributeNode("data-ved");d&&d.value&&(a.ved=d.value);_.Wh(c,"gbpq")&&Hx(this,c)}this.C.log(1,a)}};
var Hx=function(a,c){if(a.w)window.b&&_.rp(c,window.b.bi(c.href));else if(window.document.forms[0]&&window.document.forms[0].q){var d=(window.document.forms[0].q||"").value;d&&_.rp(c,c.href.replace(/([?&])q=[^&]*|$/,function(a,c){return(c||"&")+"q="+(0,window.encodeURIComponent)(d)}))}else a.B.log(new Dx)},Ix=function(a,c,d,e,f,g){_.A.call(this);this.o=a;this.B=d;this.F=c;this.D=e;this.A=g;this.w=new _.Xo(f,this);this.b=_.Df("op");this.w.b(this.b,"message",this.C)};_.z(Ix,_.A);
Ix.prototype.O=function(){Ix.J.O.call(this);delete this.o;delete this.B;this.w.ga()};Ix.prototype.G=function(a){var c=this.b.b.b;c&&(c=_.op(c))&&(_.mp(c,a),a&&this.A.log(34))};Ix.prototype.C=function(a){a=a.w[0];if("picked"==a.action){a=a.docs[0].thumbnails;var c=Jx(a,this.F);c&&(this.o.style.backgroundImage="url("+c+")");if(a=Jx(a,this.D))this.B.style.backgroundImage="url("+a+")";this.A.log(35)}};
var Jx=function(a,c){for(var d=0;d<a.length;d++)if(a[d].height==c)return a[d].url;return null},Lx=function(a){Bx.call(this,a);this.b=new _.Tf(this.A);Kx(this,"gadgets");(a=window.location.origin)||(a=window.location.protocol+"//"+window.location.host);a&&_.Zf(this.b,"origin",a);this.w=[]};_.z(Lx,Fx);Lx.prototype.getHeight=function(){return this.B};
var Kx=function(a,c){_.Zf(a.b,"protocol",c);return a},Mx=function(a){a.w.length&&_.Zf(a.b,"pp",_.Ab(a.w));return _.Zf(a.b,"nav",zx(a.o)).clone()},Nx=function(a,c,d,e,f){_.A.call(this);this.D=e;this.ca=f;this.b=_.W("gb_Ab",a);this.A=_.W("gb_Kb",a);this.K=_.J(_.G(c,23));this.sa=_.K(_.G(c,20));this.S=_.K(_.G(c,16));this.N=_.K(_.G(c,19));this.ba=new _.Xo(e,this);this.P=_.K(_.G(c,1));this.Y=_.K(_.G(c,4));this.H=_.K(_.G(c,2));this.W=_.K(_.G(c,17));this.L=_.K(_.G(c,18));this.da=_.J(_.G(c,3));this.fa=_.J(_.G(c,
22));this.X=_.J(_.G(c,5));this.B=_.K(_.G(c,13));this.Z=_.K(_.G(d,6));this.ha=_.K(_.G(d,7));this.G=_.K(_.G(c,8));this.aa=_.G(c,21)||this.G;this.o=[];this.w={};a=_.Xp("gb_Bb",this.b);for(d=0;d<a.length;d++)if(f=_.W("gb_Jb",a[d]),e=_.W("gb_Hb",a[d]),f&&e){if(_.mc&&null!==f&&"innerText"in f)f=f.innerText.replace(/(\r\n|\r|\n)/g,"\n");else{var g=[];_.oo(f,g,!0);f=g.join("")}f=f.replace(/ \xAD /g," ").replace(/\xAD/g,"");f=f.replace(/\u200B/g,"");_.mc||(f=f.replace(/ +/g," "));" "!=f&&(f=f.replace(/^\s*/,
""));this.w[f]=e.getAttribute("data-src")||e.src}this.F=!1;this.C=_.J(_.G(c,14));this.U=_.K(_.G(c,15))};_.z(Nx,_.A);Nx.prototype.O=function(){Nx.J.O.call(this);delete this.b;delete this.A;this.o=null;this.ba.ga()};
var Qx=function(a){_.Dh(a.b,_.ic);a.o=[];Ox(a);Px(a,!1)},Rx=function(a,c,d,e,f,g,h,l,p,r,u){var y=f;p?y=a.P.replace("%1$s",f):r?y=a.Y.replace("%1$s",f):2==d?y=a.H:3==d&&(y=u?a.W:a.L);p=2==d?f:3==d?c:y;g?a.w[p]=g:g=a.w[p]?a.w[p]:1==d?"//ssl.gstatic.com/gb/images/silhouette_48.png":"//ssl.gstatic.com/gb/images/pluspages_48.png";p="gb_Hb";a.K&&(p+=" gb_qb");g=_.P("IMG",{"class":p,src:g,alt:2==d?a.S:3==d?a.N:a.sa});e=_.P("DIV","gb_Ib",e||f);y=_.P("DIV","gb_Jb",y);y=_.P("DIV","gb_Db",[e,y]);e={"class":"gb_Bb"};
h&&(a.C&&2==d&&(f=h.match(Ex))&&(c=c||f[1],p=f[2],r=window.location.href,h=(f=r.match(Ex))?r.replace(new RegExp(f[1],"g"),c):h.replace(p,a.U)),e.href=h);if(c=(c=1==d?a.da:a.fa)||a.C&&2==d)e.target="_blank",_.wb&&(e.rel="noreferrer");d=_.P("A",e,[g,y]);l&&((a=_.W("gb_Eb",a.b))&&_.S(a,"gb_Eb"),_.T(d,"gb_Eb"));return d},Sx=function(a,c,d){a.b.appendChild(c);a.o.push(c);Ox(a);2!=d&&3!=d||Px(a,!0)},Px=function(a,c){_.$p(a.A,"gb_6a",!c);a.A.setAttribute("aria-hidden",!c+"")},Ox=function(a){var c=a.b.children.length,
c=0==c||1==c&&_.Wh(a.b.firstChild,"gb_Eb");_.$p(a.b,"gb_6a",c);a.b.setAttribute("aria-hidden",c+"")};
Nx.prototype.$=function(a){a=a.b;var c=a.origin,d=this.B.match(_.we),c=c.match(_.we);if(d[3]==c[3]&&d[1]==c[1]&&d[4]==c[4]){try{var e=_.Ae(a.data)}catch(U){return}if(e instanceof Array&&0<e.length&&"gaia.l.a.r"==e[0])try{var f=_.Af(new jx(e),kx,1);if(f&&0<f.length)for(Qx(this),e=0;e<f.length;++e){var g=f[e],h=_.G(g,3)||"",l=1==_.G(g,1),p=l?"none":_.G(g,10),r=l?this.Z==h:this.ha==p,u=(l?this.G:this.aa).replace("$authuser",_.G(g,7).toString()).replace("$session_index",_.G(g,7).toString()).replace("$pageId",
p).replace("$email",_.G(g,3)),y=Rx(this,_.K(_.G(g,10)),_.G(g,1),_.K(_.G(g,2)),_.K(_.G(g,3)),_.K(_.G(g,4)),u,r,_.J(_.G(g,6)),!1,_.J(_.G(g,11)));Sx(this,y,_.G(g,1))}}catch(U){this.D.log(U)}}};var Tx=function(a,c){px.call(this,"webcam");a&&(this.b.type=a);c&&(this.b.query=c)};_.z(Tx,px);var Ux=function(a){px.call(this,"upload");this.b.query=a};_.z(Ux,px);
var Vx=function(a,c,d,e,f){for(var g=[],h=0;h<a.length;h++)g.push(new Gx(a[h],c,d,e,f));return g},Wx=function(a,c,d,e,f){this.D=c;this.U=d;_.Kp.call(this,a,"gbd4",e,f,!0);this.P=5;this.Ia()};_.z(Wx,_.Kp);_.k=Wx.prototype;_.k.O=function(){Wx.J.O.call(this);this.G&&this.G.ga();this.Y&&this.Y.ga()};
_.k.pd=function(){Wx.J.pd.call(this);var a=_.W("gb_De",this.w);a&&_.xo(this,a,_.jl,(0,_.v)(this.sg,this));(a=_.W("gb_Ce",this.w))&&_.xo(this,a,_.jl,(0,_.v)(this.Of,this));(a=_.W("gb_Ee",this.w))&&_.xo(this,a,_.jl,(0,_.v)(this.xg,this));(a=_.W("gb_xb",this.w))&&_.xo(this,a,_.jl,(0,_.v)(this.gg,this))};_.k.Ia=function(){Wx.J.Ia.call(this);this.C&&this.F(this.C,"focus",this.Ag,!1,this)};_.k.Bc=function(a){this.S.log(_.Wh(a.target,"gb_8a")?42:43);Wx.J.Bc.call(this,a)};_.k.Ag=function(){Xx(this)};
_.k.sg=function(){this.S.log(10)};_.k.Of=function(){this.S.log(48)};_.k.xg=function(){this.S.log(9,{l:"o"})};_.k.gg=function(){this.S.log(49)};_.k.Rb=function(a,c){Wx.J.Rb.call(this,a,c);1==a&&Yx(this)};_.k.open=function(a){Yx(this);Wx.J.open.call(this,a)};
var Zx=function(a){if(!a.G){var c=_.W("multiLogin",a.w);c&&(a.G=new Nx(c,a.D,a.U,a.B,a.S))}return a.G},Yx=function(a){if(!a.L){a.L=!0;var c=Zx(a);if(c.X&&!c.F){_.Yp(c.D,window,"message",(0,_.v)(c.$,c));var d=_.dg(c.B);d.b.add("origin",window.location.origin||window.location.protocol+"//"+window.location.host);d=_.P("IFRAME",{width:0,height:0,frameborder:0,"class":"gb_6a",src:d.toString()});window.document.body.appendChild(d);c.F=!0}if(_.G(a.D,12)&&(c=_.W("gb_ob",a.w))&&window.location.host==window.top.location.host){var d=
_.W("gb_7a",a.o),e=_.L(_.H(a.D,6,30)),f=_.W("gb_rb",a.w),g=_.L(_.H(a.D,7,96));a.Y=new Ix(d,e,f,g,a.B,a.S);_.xo(a,c,_.jl,a.N)}Xx(a)}};Wx.prototype.N=function(a){var c=this.Y;_.Vq(c.b,(0,_.v)(c.G,c,!0));a.preventDefault()};var Xx=function(a){if(a.w&&!a.w.hasAttribute("img-loaded")){for(var c=a.w.getElementsByTagName("img"),d=0,e;e=c[d];d++)e.hasAttribute("data-src")&&(e.setAttribute("src",e.getAttribute("data-src")),e.removeAttribute("data-src"));a.w.setAttribute("img-loaded","1")}};
Wx.prototype.Z=function(a,c,d,e,f,g,h,l,p,r){var u=Zx(this);u.ca.log(44,{n:"paa"});r=r?2:1;a=Rx(u,"",r,e||"",f,p||"",g?h||"":"",a,c,d,!1);l&&(l["class"]&&(_.mi(a,l["class"].split(" ")),delete l["class"]),delete l.href,"_blank"==a.target&&delete l.target,_.Oc(a,l));g||_.T(a,"gb_Fb");Sx(u,a,r)};Wx.prototype.$=function(){Qx(Zx(this))};Wx.prototype.X=function(){for(var a=Zx(this),c=0;c<a.o.length;c++)_.Xg(a.o[c]);a.o=[];Ox(a);Px(a,!1)};
var ay=function(a,c,d,e,f){var g=_.bh(window);this.S=a;this.G=c;this.F=d;this.na=e;this.w={};_.Jq.call(this,"onepick",Mx($x(this)).toString(),f);_.Hp(new _.Gp(g),this.w)};_.z(ay,_.Jq);
var $x=function(a){var c=a.na.join("-c,")+"-c",d=new tx;d.b.type="ofuser";var e=new Lx;_.Zf(e.b,"profilePhoto","true");_.Zf(e.b,"hostId","og");d=Kx(Cx(Cx(Cx(e,new Ux("profile")),new tx),d),"iframes");_.Zf(d.b,"actions","loaded");_.Zf(d.b,"thumbs",c);_.Zf(d.b,"hl",a.S);_.Zf(d.b,"authuser",a.G);a.F&&_.Zf(d.b,"groupId",a.F);0<=_.sa(_.yf,"10.1")&&Cx(d,new Tx("profile","photos"));return d};_.k=ay.prototype;_.k.dd=function(){return{message:(0,_.v)(this.Sb,this)}};
_.k.Sb=function(a){this.H.M(new _.Lq("message",[a]))};_.k.cd=function(){return{onOpen:(0,_.v)(this.pg,this),onReady:(0,_.v)(this.qg,this),onClose:(0,_.v)(this.og,this)}};_.k.Tc=function(a){this.H=a};_.k.pg=function(a){this.b=a;this.w.onOpen&&this.w.onOpen(a)};_.k.qg=function(){_.Kq(this,3)};_.k.og=function(a){this.w.onClose&&this.w.onClose(a)};var by=function(a,c,d,e){_.tp.call(this,a,d);this.w=Vx(_.Xp("gb_P",this.o),1,c,d,e)};_.z(by,_.tp);
by.prototype.O=function(){by.J.O.call(this);for(var a=0;a<this.w.length;a++)this.w[a].ga();this.w=null};var cy=function(a,c,d,e){_.Kp.call(this,a,"aw",d,e,!0);this.D=Vx(_.Xp("gb_O",this.o),2,c,d,e);this.P=29;this.aa=30;this.Ia()};_.z(cy,_.Kp);cy.prototype.O=function(){cy.J.O.call(this);for(var a=0;a<this.D.length;a++)this.D[a].ga();this.D=null}; _.Mg(function(){var a=!!_.M().$c(),c=_.W("gb_ea"),d=_.W("gb_ha");if(a&&c&&d){var a=_.Wb(),a=_.J(_.G(a,11)),d=_.Pl(),e=_.Rl();new cy(c,a,d,e);(c=_.W("gb_ff"))&&new by(c,a,d,e)}});
(function(){var a=_.I(_.M(),mx,10)||new mx,c=_.gg(),d=_.Pl(),a=new ay(_.K(_.G(_.Wb(),5)),_.K(_.G(c,5)),_.K(_.G(c,7)),[_.H(a,6,30),_.H(a,7,96)],d),d=new _.Sq(a,_.yo()||new _.io,d),a=_.Df("gc");_.Da("op",d.init(a));_.Mg(function(){var a=_.W("gb_kb"),c=_.W("gb_eb");a&&c&&a.parentNode!=c&&c.appendChild(a)})})();
_.Mg(function(){if(_.I(_.M(),mx,10)){var a=_.W("gb_eb");if(a){var c=_.I(_.M(),mx,10)||new mx,d=_.gg(),e=_.Pl(),f=_.Rl(),a=new Wx(a,c,d,e,f);_.x("gbar.spd",(0,_.v)(a.open,a));_.x("gbar.paa",(0,_.v)(a.Z,a));_.x("gbar.pca",(0,_.v)(a.X,a));_.x("gbar.pcm",(0,_.v)(a.$,a));_.Df("api").Qa()}}});
_.Mg(function(){var a=_.Rt();null==a.b&&a.init();_.Ot(a,{});_.Df("api").Qa();a.b.vd()});var dy=function(a,c,d,e,f,g,h){_.kq.call(this,a,"gbd3",c,d,f,_.L(_.H(e,1,10)),"onShowShareboxOnly","onHoverSharebox",g,h,!0);this.P=3;this.xa=!0;this.N=[];this.Y="gb_se";this.U=_.K(_.G(e,3));this.Ia()};_.z(dy,_.kq);dy.prototype.open=function(){if(0<this.N.length){for(var a={},c=!1,d=(0,_.v)(this.ca,this),e=0,f;f=this.N[e];++e)try{var g=f(d);if(g){for(var h in g)a[h]=g[h];c=!0}}catch(l){this.B.log(l)}_.nq(this.G,"setPrefill",[a,!c])}dy.J.open.call(this)}; dy.prototype.ca=function(a){_.nq(this.G,"setPrefill",[a])};
window.location.host==window.top.location.host&&_.Mg(function(){var a=_.W("gb_re");if(a){var c=_.Pl(),d=_.Rl(),e=_.Zl("gb"),f=_.Df("if"),g=new dy(a,_.yo()||new _.io,f,_.I(_.M(),lx,8)||new lx,e,c,d);_.x("gbar.asmc",function(a){g.N.push(a)})}});
}catch(e){_._DumpException(e)}
})(this.gbar_);
// Google Inc.
