try{
s_D("sy38");var s_fi=function(a,b,c){this.ka=null;this.Ea=this.Wa=this.$=this.ma=this.qa=0;this.Ni=!1;a&&s_tia(this,a,b,c)},s_uia=[],s_via=function(a,b,c){if(s_uia.length){var d=s_uia.pop();a&&s_tia(d,a,b,c);return d}return new s_fi(a,b,c)};s_fi.prototype.clone=function(){return s_via(this.ka,this.qa,this.ma-this.qa)};s_fi.prototype.clear=function(){this.ka=null;this.$=this.ma=this.qa=0;this.Ni=!1};
var s_tia=function(a,b,c,d){b=b.constructor===Uint8Array?b:b.constructor===ArrayBuffer?new Uint8Array(b):b.constructor===Array?new Uint8Array(b):b.constructor===String?s_ch(b):new Uint8Array(0);a.ka=b;a.qa=s_a(c)?c:0;a.ma=s_a(d)?a.qa+d:a.ka.length;a.$=a.qa};s_=s_fi.prototype;s_.setEnd=function(a){this.ma=a};s_.reset=function(){this.$=this.qa};s_.advance=function(a){this.$+=a};s_.getError=function(){return this.Ni||0>this.$||this.$>this.ma};
s_.A0=function(){var a,b=this.ka;a=b[this.$+0];var c=a&127;if(128>a)return this.$+=1,c;a=b[this.$+1];c|=(a&127)<<7;if(128>a)return this.$+=2,c;a=b[this.$+2];c|=(a&127)<<14;if(128>a)return this.$+=3,c;a=b[this.$+3];c|=(a&127)<<21;if(128>a)return this.$+=4,c;a=b[this.$+4];c|=(a&15)<<28;if(128>a)return this.$+=5,c>>>0;this.$+=10;return c};s_.gPa=s_fi.prototype.A0;

s_C("sy38");s_E();
}catch(e){_DumpException(e)}
try{
var s_wia,s_gi,s_xia,s_hi;s_D("sy39");var s_ii=s_b,s_ji=s_7c(0),s_ki=s_7c(0),s_li=s_7c(0),s_yia=function(a,b){window.scrollBy(a,b)},s_mi=function(a,b){window.scrollTo(a,b)},s_ni=s_8c,s_oi=s_8c,s_zia=s_9a.match(/ GSA\/([.\d]+)/),s_pi=s_zia?s_zia[1]:"";s_xia=(s_hi=!!s_zia)&&0<=s_Ca(s_pi,"4");s_gi=s_hi&&0<=s_Ca(s_pi,"5.2");s_hi&&s_Ca(s_pi,"5.7");s_wia=s_hi&&0<=s_Ca(s_pi,"4.3")&&0>s_Ca(s_pi,"4.5");

s_C("sy39");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy49");var s_qi=function(){if(document.body){var a=s_Jd(document.body).top;s_qi=s_7c(a);return a}return 0},s_Aia=s_b,s_Bia=s_b;
s_C("sy49");s_E();
}catch(e){_DumpException(e)}
try{
s_D("em2");
s_C("em2");s_E();
}catch(e){_DumpException(e)}
try{
s_D("em1");
s_C("em1");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy51");var s_nja={},s_oja=function(a,b){if(!s_ca("velour.loadJsInterface"))return s_9e("No Velour.");a in s_nja||(s_nja[a]={});var c=s_nja[a];if(c[b])return c[b];var d=s_af(),e=window.velour.loadJsInterface(a,b),f="google.velourCb."+a+"."+b;s_na(f,{onSuccess:function(){d.resolve(e.getResult())},onFailure:function(){d.reject(a+"."+b+" failed to load: "+e.getError().getMessage())}});e.setCallback(f);return c[b]=d.Mc},s_pja=function(a,b,c,d){for(var e=s_oja(a,b),f=[],g=3;g<arguments.length;g++)f.push(arguments[g]); return e.then(function(a){return a[c]?a[c].apply(a,f):s_9e(c+" not found")})};

s_C("sy51");s_E();
}catch(e){_DumpException(e)}
try{
s_D("em0");
s_C("em0");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy308");var s_z0a=!1,s_A0a=null,s_C0a=function(){var a=s_B0a;s_0c(window,"beforeunload",function(){s_z0a||s_A0a.set("isn",a)})};if(s_hi){var s_A0a=s_Sf("session","isn"),s_B0a,s_D0a,s_E0a,s_F0a=s_Hg("isn").split(":");s_E0a=s_F0a[0];s_D0a=s_F0a[1];(s_B0a=s_E0a?s_pb(s_D0a,s_E0a):null)&&s_C0a()};

s_C("sy308");s_E();
}catch(e){_DumpException(e)}
try{
s_D("aa");
s_C("aa");s_E();
}catch(e){_DumpException(e)}
try{
s_D("abd");var s_tv=function(a){for(var b="",c=21,d=0;d<a.length;d++)3!=d%4&&(b+=String.fromCharCode(a[d]^c),c++);return b},s_2Sa=s_tv([97,119,115,111,107]),s_3Sa=s_tv([120,116,82,108,118,125]),s_4Sa=s_tv([97,119,115,111,107,123]),s_5Sa=s_tv([118,115,121,107,108,124,104,119,68,127,114,105,114]),s_6Sa=s_tv([101,126,118,102,118,125,118,109,126]),s_7Sa=s_tv([116,116,115,108]),s_8Sa=s_tv([102,115,116,107]),s_9Sa=s_tv([113,119,118,111]),s_$Sa=s_tv([113,115,99,107]),s_aTa=s_tv([113,115,101,107]),s_bTa=s_tv([113,115,
117,107]),s_cTa=s_tv([122,100,103,124,112,120,116,107,104]),s_dTa=s_tv([58,127,122,103,121,126,127,98,104,51,109,124,118,123,15,76,70,68,79,95,10,66,79,97,65]),s_eTa=s_tv([58,127,122,103,121,126,127,98,104,51,109,124,118,123,15,76,81,90,13,95,67,76,64,118]),s_fTa=function(){var a=s_i(s_2Sa),b=s_i(s_3Sa),c=s_i(s_4Sa);return a||b||c?s_yb()&&(a&&4E3<s_ff(a,s_cTa,!1)||b&&4E3<s_ff(b,s_cTa,!1)||c&&4E3<s_ff(c,s_cTa,!1))?1:0:0},s_gTa=function(a){var b=0,c;for(c in a)if(a[c].e)if(a[c].b)b++;else return!1;
return 0<b},s_hTa=function(a){a=a||{};var b={};b[s_$Sa]={e:!!a[s_$Sa],b:!s_uj(s_2Sa)};b[s_aTa]={e:!!a[s_aTa],b:!s_uj(s_3Sa)};b[s_bTa]={e:!!a[s_bTa],b:!s_uj(s_4Sa)};return b},s_iTa=function(a){var b=[],c;for(c in a)a[c].e&&b.push(c+":"+(a[c].b?"1":"0"));return b.join(",")},s_jTa=function(a,b){var c=String(a);b&&(c+=","+b);google.log(s_6Sa,c)},s_kTa=function(a,b,c){c=null!=c?c:2;if(1>c)s_jTa(7,b);else{var d=new Image;d.onerror=s_d(s_kTa,a,b,c-1);d.src=a}};
s_ve("abd",{init:function(a){a=a||{};if(a[s_7Sa]&&s_uj(s_5Sa)){var b=s_hTa(a),c=s_iTa(b);s_gTa(b)?(b=a[s_8Sa]?0:s_fTa(),s_jTa(1,String(b)+","+c)):s_jTa(0,c);a[s_9Sa]&&s_Cf(function(){s_kTa(s_eTa,"aa")});a[s_8Sa]||(s_kTa(s_dTa,"gfl"),a[s_9Sa]||s_kTa(s_eTa,"aa"))}}});

s_C("abd");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy75");
s_C("sy75");s_E();
}catch(e){_DumpException(e)}
try{
var s_Bma=function(a){return a.ka||(a.ka=a.ma())},s_Cma=function(a){switch(a){case 200:case 201:case 202:case 204:case 206:case 304:case 1223:return!0;default:return!1}};s_D("sy74");var s_9j=function(a){s_6c.call(this);this.headers=new s_ie;this.rb=a||null;this.ma=!1;this.Db=this.$=null;this.Ia="";this.qa=0;this.Ga="";this.Da=this.nb=this.Za=this.Ka=!1;this.Wa=0;this.Ja=null;this.Ea="";this.xc=this.Ca=!1};s_f(s_9j,s_6c);var s_Dma=/^https?$/i,s_Ema=["POST","PUT"],s_Fma=[],s_$j=function(a,b,c,d,e,f,g){var k=new s_9j;s_Fma.push(k);b&&k.listen("complete",b);k.Ma.add("ready",k.Pb,!0,void 0,void 0);f&&(k.Wa=Math.max(0,f));g&&(k.Ca=g);k.send(a,c,d,e);return k};
s_9j.prototype.Pb=function(){this.dispose();s_Xa(s_Fma,this)};
s_9j.prototype.send=function(a,b,c,d){if(this.$)throw Error("p`"+this.Ia+"`"+a);b=b?b.toUpperCase():"GET";this.Ia=a;this.Ga="";this.qa=0;this.Ka=!1;this.ma=!0;this.$=this.Xa();this.Db=this.rb?s_Bma(this.rb):s_Bma(s_gha);this.$.onreadystatechange=s_c(this.Kb,this);try{this.nb=!0,this.$.open(b,String(a),!0),this.nb=!1}catch(f){this.Ni(5,f);return}a=c||"";var e=this.headers.clone();d&&s_Mca(d,function(a,b){e.set(b,a)});d=s_Ra(e.Pf(),s_Gma);c=s_ba.FormData&&a instanceof s_ba.FormData;!s_Sa(s_Ema,b)||
d||c||e.set("Content-Type","application/x-www-form-urlencoded;charset=utf-8");e.forEach(function(a,b){this.$.setRequestHeader(b,a)},this);this.Ea&&(this.$.responseType=this.Ea);"withCredentials"in this.$&&this.$.withCredentials!==this.Ca&&(this.$.withCredentials=this.Ca);try{s_Hma(this),0<this.Wa&&((this.xc=s_Ima(this.$))?(this.$.timeout=this.Wa,this.$.ontimeout=s_c(this.Ij,this)):this.Ja=s_Wf(this.Ij,this.Wa,this)),this.Za=!0,this.$.send(a),this.Za=!1}catch(f){this.Ni(5,f)}};
var s_Ima=function(a){return s_Ib&&s_Sb(9)&&s_ja(a.timeout)&&s_a(a.ontimeout)},s_Gma=function(a){return s_Gea("Content-Type",a)};s_9j.prototype.Xa=function(){return this.rb?this.rb.$():s_1h()};s_9j.prototype.Ij=function(){"undefined"!=typeof s_eaa&&this.$&&(this.Ga="Timed out after "+this.Wa+"ms, aborting",this.qa=8,this.dispatchEvent("timeout"),this.abort(8))};s_9j.prototype.Ni=function(a,b){this.ma=!1;this.$&&(this.Da=!0,this.$.abort(),this.Da=!1);this.Ga=b;this.qa=a;s_Jma(this);s_Kma(this)};
var s_Jma=function(a){a.Ka||(a.Ka=!0,a.dispatchEvent("complete"),a.dispatchEvent("error"))};s_9j.prototype.abort=function(a){this.$&&this.ma&&(this.ma=!1,this.Da=!0,this.$.abort(),this.Da=!1,this.qa=a||7,this.dispatchEvent("complete"),this.dispatchEvent("abort"),s_Kma(this))};s_9j.prototype.Ha=function(){this.$&&(this.ma&&(this.ma=!1,this.Da=!0,this.$.abort(),this.Da=!1),s_Kma(this,!0));s_9j.Ba.Ha.call(this)};s_9j.prototype.Kb=function(){this.isDisposed()||(this.nb||this.Za||this.Da?s_Lma(this):this.Ub())};
s_9j.prototype.Ub=function(){s_Lma(this)};
var s_Lma=function(a){if(a.ma&&"undefined"!=typeof s_eaa&&(!a.Db[1]||4!=s_ak(a)||2!=a.getStatus()))if(a.Za&&4==s_ak(a))s_Wf(a.Kb,0,a);else if(a.dispatchEvent("readystatechange"),4==s_ak(a)){a.ma=!1;try{a.isSuccess()?(a.dispatchEvent("complete"),a.dispatchEvent("success")):(a.qa=6,a.Ga=s_Mma(a)+" ["+a.getStatus()+"]",s_Jma(a))}finally{s_Kma(a)}}},s_Kma=function(a,b){if(a.$){s_Hma(a);var c=a.$,d=a.Db[0]?s_b:null;a.$=null;a.Db=null;b||a.dispatchEvent("ready");try{c.onreadystatechange=d}catch(e){}}},
s_Hma=function(a){a.$&&a.xc&&(a.$.ontimeout=null);s_ja(a.Ja)&&(s_Xf(a.Ja),a.Ja=null)};s_9j.prototype.dd=function(){return!!this.$};s_9j.prototype.isSuccess=function(){var a=this.getStatus(),b;if(!(b=s_Cma(a))){if(a=0===a)a=s_1d(String(this.Ia))[1]||null,!a&&s_ba.self&&s_ba.self.location&&(a=s_ba.self.location.protocol,a=a.substr(0,a.length-1)),a=!s_Dma.test(a?a.toLowerCase():"");b=a}return b};var s_ak=function(a){return a.$?a.$.readyState:0};
s_9j.prototype.getStatus=function(){try{return 2<s_ak(this)?this.$.status:-1}catch(a){return-1}};var s_Mma=function(a){try{return 2<s_ak(a)?a.$.statusText:""}catch(b){return""}};s_9j.prototype.Hm=function(){try{return this.$?this.$.responseText:""}catch(a){return""}};
var s_bk=function(a,b){if(a.$){var c=a.$.responseText;b&&0==c.indexOf(b)&&(c=c.substring(b.length));return s_oe(c)}},s_ck=function(a){try{if(!a.$)return null;if("response"in a.$)return a.$.response;switch(a.Ea){case "":case "text":return a.$.responseText;case "arraybuffer":if("mozResponseArrayBuffer"in a.$)return a.$.mozResponseArrayBuffer}return null}catch(b){return null}};s_9j.prototype.getResponseHeader=function(a){return this.$&&4==s_ak(this)?this.$.getResponseHeader(a):void 0}; s_9j.prototype.getAllResponseHeaders=function(){return this.$&&4==s_ak(this)?this.$.getAllResponseHeaders():""};var s_dk=function(a){return s_ia(a.Ga)?a.Ga:String(a.Ga)};

s_C("sy74");s_E();
}catch(e){_DumpException(e)}
try{
var s_Nma=function(a){for(var b in a)return a[b]};s_D("sy73");var s_Oma=function(a){var b=[];s_ab(a,function(a,d){b.push(encodeURIComponent(d)+":"+encodeURIComponent(a))});return b.join(",")};var s_Pma="authuser deb e esrch expflags expid fesp gl hl host hotel_dates hotel_ds noj ogdeb opti opts optq optt mergelabel mlp plugin rlst skew_host source_ip ssl_dbg st tbcp tbs useragent uuld uule v".split(" "),s_Qma=function(){return""},s_Tma=function(a,b,c,d,e,f,g,k){b=s_Rma(b,d,e,g,f);k&&(b.q=encodeURIComponent(k));s_ob(b,c);return s_Qma(b)+"/async/"+a+s_Sma(b)},s_Uma=function(a,b,c,d,e,f,g){var k="/search",l=b.q,m=b.start;delete b.q;delete b.start;b=s_Rma(b,d,e,!1,f);void 0!=l&&(b.q=encodeURIComponent(l));
void 0!=m&&(b.start=m);g&&(b.sns="1",k="/s");b.asearch=a;s_ob(b,c);return k+s_Sma(b)},s_Rma=function(a,b,c,d,e){var f={};d&&(f.dfsl=1);(a=s_Oma(a))&&(f.async=a);b&&(a=new s_Ge,s_lg(a,b),(b=s_Je(a))&&(f.vet=s_8d(b,"vet")));c?f.ved=c:f.ei=google.kEI;null!=e&&(f.lei=e);s_g(s_Pma,function(a){var b=s_Hg(a);b&&(f[a]=encodeURIComponent(b))});c=s_Jg(new s_1f);s_ob(f,s_gg(c));f.yv=2;return f},s_Sma=function(a){if(s_ib(a))return"";var b=[];s_ab(a,function(a,d){b.push(d+"="+a)});return"?"+b.join("&")};
var s_ek=function(a,b,c,d,e,f,g,k,l){b._fmt=c;a=s_Tma(a,b,l||{},d,e,k,g,f);return s_Vma(a,c)},s_Wma=function(a,b,c,d,e,f,g,k){b._fmt="jspb";b.q=c;a=s_Uma(a,b,d||{},e,f,g,k);return s_Vma(a,"jspb")},s_Vma=function(a,b){var c=s_af();s_$j(a,function(a){var d=a.target,f=d.Hm();if("complete"==a.type&&d.isSuccess())if(s_pa(f,")]}'\n")&&(f=f.substr(5)),"json"==b){var g;try{JSON?g=JSON.parse(f):g=s_pe(f)}catch(k){c.reject(k)}s_la(g)&&(g=s_Nma(g),a=g.__err__,s_a(a)&&c.reject(a));c.resolve(g)}else c.resolve(f); else c.reject(void 0)},void 0,void 0,void 0,void 0,!1);return c.Mc};

s_C("sy73");s_E();
}catch(e){_DumpException(e)}
try{
var s_Xma=function(a,b){return s_Na(b,function(a,b){return a.Ef(b)},a)},s_Yma=function(a){var b,c=a.parentNode;if(c&&11!=c.nodeType)if(a.removeNode)a.removeNode(!1);else{for(;b=a.firstChild;)c.insertBefore(b,a);s_n(a)}},s_Zma=function(a,b){for(var c=b;c=c.previousSibling;)if(c==a)return-1;return 1},s__ma=function(a,b){var c=a.parentNode;if(c==b)return-1;for(var d=b;d.parentNode!=c;)d=d.parentNode;return s_Zma(d,a)},s_0ma=function(a){if(!a)return{};var b={};s_g(a.split(","),function(c){c=c.split(":");
2!=c.length&&google.ml(Error("T"),!1,{_sn:"as_badCtx",cxt:a});b[decodeURIComponent(c[0])]=decodeURIComponent(c[1])});return b},s_1ma=function(){var a=s_mg(),a=s_Nj(a);if(!a.q){var b=s_Nj(s_Ye());b.q&&(a.q=b.q,s_9d().hash=s_Oj(a))}},s_fk=function(a){null!=a&&s_Dd(a)&&s_Lb&&(a.style.display="none",s_Fb(a.offsetHeight),a.style.display="")},s_2ma=function(a){a>s_Ze?s__e=1:a<s_Ze&&(s__e=2)},s_3ma=function(a,b){for(var c=a.search(s_7d),d=0,e,f=[];0<=(e=s_6d(a,d,b,c));){d=a.indexOf("&",e);if(0>d||d>c)d=
c;e+=b.length+1;f.push(s_va(a.substr(e,d-e)))}return f},s_4ma=function(a,b){if(a==b)return 0;if(a.compareDocumentPosition)return a.compareDocumentPosition(b)&2?1:-1;if(s_Ib&&!s_Tb(9)){if(9==a.nodeType)return-1;if(9==b.nodeType)return 1}if("sourceIndex"in a||a.parentNode&&"sourceIndex"in a.parentNode){var c=1==a.nodeType,d=1==b.nodeType;if(c&&d)return a.sourceIndex-b.sourceIndex;var e=a.parentNode,f=b.parentNode;return e==f?s_Zma(a,b):!c&&s_Gc(e,b)?-1*s__ma(a,b):!d&&s_Gc(f,a)?s__ma(b,a):(c?a.sourceIndex:
e.sourceIndex)-(d?b.sourceIndex:f.sourceIndex)}d=s_fc(a);c=d.createRange();c.selectNode(a);c.collapse(!0);d=d.createRange();d.selectNode(b);d.collapse(!0);return c.compareBoundaryPoints(s_ba.Range.START_TO_END,d)},s_5ma=function(a,b){var c={};s_g(a,function(d,e){c[b.call(void 0,d,e,a)]=d});return c};s_D("sy76");
var s_6ma=!1,s_gk={preload:"yp",filled:"yf",inlined:"yi"},s_7ma=s_nb(s_gk),s_8ma={loading:"yl",error:"ye"},s_9ma=s_nb(s_8ma),s_$ma={preload:"asyncReset",filled:"asyncFilled",loading:"asyncLoading",error:"asyncError"},s_ana=function(){};s_f(s_ana,Error);var s_hk=function(a){this.element=a;this.type=s_t(a,"asyncType")||"";if(!this.type)throw a=new s_ana,s_ce(a),a;},s_ik=function(a){var b=s_t(a,"asyncTrigger");if(b){if(a=s_i(b))return new s_hk(a);a=new s_ana;s_ce(a);throw a;}return new s_hk(a)};
s_hk.prototype.getState=function(){var a=s_Ne(this.element);return s_Ra(s_Ma(a,function(a){return s_7ma[a]}),s_ad)};var s_bna=function(a){a=s_Ne(a.element);return s_Ra(s_Ma(a,function(a){return s_9ma[a]}),s_ad)||""};s_hk.prototype.setState=function(a){s_cna(this,a);"filled"==a&&s_g(this.element.querySelectorAll("."+s_gk.inlined),function(a){s_cna(new s_hk(a),"filled")})};
var s_jk=function(a,b){s_Pe(a.element,s_eb(s_8ma));if(""!=b){s_w(a.element,s_8ma[b]);var c=a.getState();s_Ng(a.element,s_$ma[b],{state:c,Z7:b})}},s_cna=function(a,b){s_Pe(a.element,s_eb(s_gk));s_w(a.element,s_gk[b]);s_jk(a,"");s_Ng(a.element,s_$ma[b],{state:b,Z7:""})},s_dna=function(a){return(a=s_t(a.element,"asyncContextRequired"))?a.split(","):[]},s_kk=function(a,b,c,d){this.target=a;this.trigger=c;c=b=s_mb(b);var e;var f=this.trigger||this.target.element;e=s_dna(this.target);var g=b;if(e.length){e=
new s_ne(e);for(var g=new s_ne(s_fb(g)),k={};f&&null!=f.parentNode&&!s_Pca(e,g);){var l=s_t(f,"asyncContext");if(l)for(var l=l.split(";"),m=0;m<l.length;++m){var n=l[m].split(":");2==n.length?(n[0]=s_va(n[0]),n[1]=s_va(n[1]),e.contains(n[0])&&!g.contains(n[0])&&(k[n[0]]=n[1],g.add(n[0]))):s_ce(Error("W"),{cxt:l[m]})}f=f.parentNode}e=k}else e={};s_ob(c,e);c=b;e=this.target.element;e.id!=this.target.type&&(c._id=e.id);(e=s_t(this.target.element,"asyncToken"))&&(c._xsrf=e);c._pms=s_hf(google.xjsu,"k").match(/xjs\.(\w+)\./)[1];
this.context=b;this.$=d||{};this.Mr="stateful"==s_t(a.element,"asyncMethod")||s_t(a.element,"asyncToken")?"POST":"GET";this.ka=s_t(a.element,"asyncRclass")||""},s_lk=function(a,b,c,d){if(s_Ec(a))e=s_ik(a),a=s_t(a,"asyncTrigger")?a:void 0;else{var e=a;a=c}return new s_kk(e,b||{},a,d)},s_ena=function(a,b,c){var d;d=b.getStatus()?Error("vd"):Error("wd");d.details={s:b.getStatus()};c&&(d.details.e=c);0==b.getStatus()&&s_ce(d,d.details);a.reject(d)},s_fna=function(a){if("POST"==a.Mr)var b={},c={};else b=
a.context,c=a.$;var d=s_Fe(a.target.element),e=a.trigger?s_Fe(a.trigger):void 0,f=a.trigger?google.getLEI(a.trigger):void 0;return("search"==a.ka?s_Uma:s_Tma)(a.target.type,b,c,d,e,f)},s_gna=function(a){if("POST"==a.Mr){var b={};s_ob(b,a.$);var c=s_Oma(a.context);c&&(b.async=a.target.type+","+c);var d=[];s_ab(b,function(a,b){d.push(b+"="+a)});return d.join("&")}};
s_kk.prototype.fetch=function(){var a;a=new s_ne(s_dna(this.target));var b={};s_ob(b,this.context);s_ob(b,this.$);b=new s_ne(s_fb(b));s_Pca(a,b)?a=!0:(a=s_7ea(a,b).Xc().join(","),s_ce(Error("U"),{type:this.target.type,cxt:a}),a=!1);return a?s_hna(this):s_9e(void 0)};
var s_hna=function(a){var b=s_af(),c=s_fna(a),c=c+(s_cda&&s_0e?s_1e():""),d=a.target.type;s_$j(c,function(a){var c=a.target;if("complete"==a.type)if(c.isSuccess()){a=c.Hm();var e="\n\n";s_xa(a,e)||(e="\n");a=s_La(a.split(e),s_ad);var k=[];a=s_La(s_Ma(a,function(a){try{var d=JSON.parse(a),e=d.__err__;if(s_a(e))s_ena(b,c,e);else return s_6ja(d)}catch(ba){s_Hg("deb")?k.push(ba):(s_ena(b,c),s_ce(ba,{a:"1"}))}}),s_ad);(e=c.getResponseHeader("Version"))&&s_2ma(parseInt(e,10));b.resolve(a)}else s_ena(b,
c);else s_ena(b,c),s_ce(Error("V"),{type:d})},a.Mr,s_gna(a),void 0,void 0,s_6ma);return b.Mc},s_ina=function(){s_g(document.querySelectorAll("."+s_gk.inlined),function(a){s_cna(new s_hk(a),"filled")})},s_nk=function(a){var b=s_ik(a);return"preload"!=b.getState()||"loading"==s_bna(b)?s_B(void 0):s_mk(a,void 0,void 0,void 0)},s_mk=function(a,b,c,d,e){if(b instanceof s_ie){var f=b;b={};f.forEach(function(a,c){b[c]=a})}var g=e?s_lk(s_ik(a),b,e):s_lk(a,b);a=c||1;1!=a&&(d=d?d(g.context):g.context,s_jna(g.target.element.id,
g.target.type,d,a));s_jk(g.target,"loading");return s_cf(g.fetch().then(function(a){s_g(a,function(a){a.apply()});g.target.setState("filled")}),function(a){s_jk(g.target,"error");throw a;})},s_ok=function(a,b){var c=s_lk(a,b);s_jk(c.target,"loading");return s_cf(c.fetch().then(function(a){s_g(a,function(a){(new s_Bj(a.Pl,s_Ej.Et())).append(a)});c.target.setState("filled")}),function(a){s_jk(c.target,"error");throw a;})},s_pk=function(a,b,c){return s_lk(a,b,c,void 0).fetch()},s_rk=function(a){a=s_lk(a);
delete s_qk[a.target.element.id];s_Bg("async",s_kna(),!1);s_vc(a.target.element);s_Rga(a.target.element.id);a.target.setState("preload")},s_lna=function(a,b,c){this.id=a;this.type=b;this.context=c},s_mna=function(a){if(!a)return null;var b=s_yh(a,",",1);a=b[0];var b=s_0ma(b[1]),c=b._id||a;s_jb(b,"_id");return new s_lna(c,a,b)};s_lna.prototype.yb=function(){var a=s_mb(this.context);this.id!=this.type&&(a._id=this.id);return s_ib(a)?this.type:this.type+","+s_Oma(a)};
s_lna.prototype.apply=function(){var a=document.getElementById(this.id);if(!a)return!1;if(s_t(a,"asyncDisableReplay"))return!0;s_mk(a,this.context);return!0};
var s_nna=function(a){a=s_Ma(a.split(";"),s_mna);a=s_La(a,function(a){return null!=a});return s_5ma(a,function(a){return a.id})},s_kna=function(){var a=s_Ma(s_eb(s_qk),function(a){return a.yb()});return s_La(a,function(a){return null!=a}).join(";")},s_qk={},s_ona="",s_jna=function(a,b,c,d){1!=d&&(c=s_bb(c,function(a,b){return"_id"!=b}),s_qk[a]=new s_lna(a,b,c),a=s_kna(),a!=s_ona&&(s_Bg("async",a,3==d),s_Kj&&s_1ma()))},s_pna=function(a,b){s_ona=a;if(b)s_qk=s_nna(a),s_La(s_eb(s_qk),function(a){return!a.apply()});
else{var c=s_nna(a),d;for(d in s_qk)if(!(d in c)){var e=document.getElementById(d);e&&s_rk(e)}for(d in c){var f=c[d],e=s_qk[d];e&&s_0f(e.context,f.context)||(e=document.getElementById(d))&&s_mk(e,f.context)}}};s_we("async",{init:function(){s_xg("async",s_pna);s_Zh("async",{u:function(a){s_mk(a)},uo:function(a){s_nk(a)},r:s_rk});s_ina()}});

s_C("sy76");s_E();
}catch(e){_DumpException(e)}
try{
s_D("em14");
s_C("em14");s_E();
}catch(e){_DumpException(e)}
try{
s_D("async");
s_C("async");s_E();
}catch(e){_DumpException(e)}
try{
s_D("erh");var s_ckb=function(){var a="/webhp?ssrp=1",b=s_Ig("hl");b&&(a+="&hl="+b);s_Ve(a)};s_ve("erh",{init:function(){s_Zh("erh",{hc:s_ckb})}});
s_C("erh");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy78");var s_sk=null,s_rna=!0,s_tk=s_b;
s_C("sy78");s_E();
}catch(e){_DumpException(e)}
try{
var s_sna=function(){var a=s_i("fbar"),b=s_i("fuser")||s_i("fsr"),c=s_i("fsl");a&&b&&c&&(a=s_l("fbar",a),s_x(a,"fmulti"),32>a.clientWidth-c.offsetWidth-b.offsetWidth-30-34&&s_w(a,"fmulti"))},s_tna=!1,s_una=!1,s_vna=0,s_wna=function(){var a=s_sk=s_sk||s_i("fbarcnt"),b=s_i("fbar");if(b&&a&&s_Dd(a)&&(s_tna||!s_una||s_vna!=window.innerWidth)){s_vna=window.innerWidth;s_q(a,{height:"auto"});s_q(b,{bottom:"",position:""});s_sna();if(s_i("dbg_"))s_q(b,{position:"static"});else{var c=window.innerHeight||Math.max(document.documentElement.clientHeight, document.body.scrollHeight),d=s_sd(a).y,c=c-d;c>b.offsetHeight&&(s_q(a,{height:c+"px"}),s_q(b,{bottom:"0",position:"absolute"}))}s_q(a,{visibility:"visible"})}};s_D("foot");
var s_xna=null,s_uk=null,s_vk=null,s_zna=function(){if(s_Dd(s_uk))s_vk.setAttribute("aria-expanded","false"),s_yna();else{s_vk.setAttribute("aria-expanded","true");var a=s_r(s_uk),b=-20;if(s_ef())c=s_r(s_vk),0>s_sd(s_vk).x+c.width-a.width-b&&(b=s_Ld(s_vk),b=c.width-a.width+b.left+b.right),s_uk.style.right=b+"px";else{if(s_sd(s_vk).x+a.width+b>s_mc().width)var c=s_r(s_vk),b=s_Ld(s_vk),b=c.width-a.width+b.left+b.right;s_uk.style.left=b+"px"}s_s(s_uk,!0);s_xe(document.body,"click",s_yna)}},s_yna=function(a){a&&
a.target==s_vk||s_s(s_uk,!1);s_ye(document.body,"click",s_yna)},s_Ana=function(a){s_xna&&s_s(s_xna,!a)};
s_ve("foot",{init:function(a){s_uk=s_i("fsett");s_vk=s_i("fsettl");s_uk&&s_vk&&s_Zh("foot",{cst:s_zna});var b=s_i("fbar");b&&s_s(b,!0);s_xna=s_i("footcnt");s_Ana(!1);var b=a.po,c=a.qe,d=a.pf;s_sk=s_i("fbarcnt");s_tna=!!c;s_rna=null!=s_sk&&(void 0===d||d);s_una=!!b;s_tk=s_rna?s_4e(null,s_wna,!1):s_sna;s_tk();s_xe(window,"resize",s_tk);s_Le(165,s_tk);void 0!==a.dv&&""!==a.dv&&s_Lf.set("DV",a.dv,600)},dispose:function(){s_0h("foot",["cst"])}});s_Le(37,s_Ana);s_Le(155,s_d(s_Ana,!0));

s_C("foot");s_E();
}catch(e){_DumpException(e)}
try{
s_D("fpe");var s_Wxd,s_Xxd=!1,s_E5=function(a){s_h.call(this);var b=a||!1;a=!!(s_Ij()&&window.gbar&&gbar.elc&&gbar.elr);this.Ea=b&&!a;this.qa=[];s_Xxd||(a&&gbar.elc(s_c(function(){b&&s_Yxd(gbar.elr().mo);s_u(71)},this)),s_Xxd=!0);this.Ea&&(this.$=s_4e(null,s_c(this.Wa,this),!0),s_p(window,"resize",this.$,!1,this),this.$());(a=s_i("tbbcc"))&&this.qa.push(a);this.ma();s_p(window,"scroll",this.ma,!1,this)};s_f(s_E5,s_h);
s_E5.prototype.Ha=function(){this.qa=[];this.Ea&&s_1c(window,"resize",this.$,!1,this);s_1c(window,"scroll",this.ma,!1,this)};var s_Yxd=function(a){var b=s_i("cnt"),c=s_i("searchform");b&&(s_y(b,"big","lg"==a),s_y(b,"mdm","md"==a));c&&(s_y(c,"big","lg"==a),s_y(c,"mdm","md"==a))};s_E5.prototype.Wa=function(){s_Yxd(1250<=document.body.offsetWidth?"lg":"sm")};s_E5.prototype.$=null;
s_E5.prototype.ma=function(){var a=window.pageXOffset||document.body.scrollLeft||document.documentElement.scrollLeft,b=s_ef(),c=b?"marginRight":"marginLeft",d=b?"right":"left";b&&(a=Math.abs(a));for(var b=0,e;e=this.qa[b];b++)"fixed"==s_od(e)&&("tbbcc"==e.id?e.style[c]=-a+"px":e.style[d]=-a+"px")};s_ve("fpe",{init:function(a){s_Wxd=new s_E5(a.js)},dispose:function(){s_Wxd&&(s_Wxd.dispose(),s_Wxd=null)}});

s_C("fpe");s_E();
}catch(e){_DumpException(e)}
try{
s_D("idck");var s_Hwd={webhp:1,imghp:1,mobilewebhp:1},s_Iwd="";
s_ve("idck",{init:function(a){if(google.sn!=s_Iwd){var b=a.idckids;b&&window.setTimeout(function(){if(google.sn!=s_Iwd){var a;a=[];for(var d=b.split("."),e=0;e<d.length;++e){var f;f=d[e].split("a");for(var g=[],k=0;k<f.length;++k){var l=f[k].split("b");0<l[0].length&&g.push(String.fromCharCode(parseInt(l[0],10)));for(var m=1;m<l.length;++m)g.push(l[m])}f=g.join("");s_i(f)&&a.push(e)}a=a.join(",");google.log("idck",a+"&s="+(google.sn in s_Hwd?"1":"0"));s_Iwd=google.sn}},Number(a.idckt))}}});

s_C("idck");s_E();
}catch(e){_DumpException(e)}
try{
s_D("ipv6");var s_wk=null,s_Bna=function(a){s_na("google.v6t",s_e());s_na("google.v6s",0);s_wk=new Image;s_na("google.v6",s_wk);s_wk.onload=s_wk.onerror=function(){s_na("google.v6s",1)};s_wk.src=a+"&rndm="+Math.random()};s_we("ipv6",{init:function(a){a.url&&s_Bna(a.url)},dispose:function(){s_wk=null}});

s_C("ipv6");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy120");
s_C("sy120");s_E();
}catch(e){_DumpException(e)}
try{
var s_nwa=function(a,b){if(a)for(var c=a.split("&"),d=0;d<c.length;d++){var e=c[d].indexOf("="),f,g=null;0<=e?(f=c[d].substring(0,e),g=c[d].substring(e+1)):f=c[d];b(f,g?s_va(g):"")}},s_owa=function(){return Math.floor(2147483648*Math.random()).toString(36)+Math.abs(Math.floor(2147483648*Math.random())^s_e()).toString(36)};s_D("sy168");
var s_Qo=function(a,b){this.ka=this.Da=this.qa="";this.Wa=null;this.Ea=this.ma="";this.Ca=!1;var c;a instanceof s_Qo?(this.Ca=s_a(b)?b:a.Ca,s_Ro(this,a.qa),this.Da=a.Da,s_So(this,a.ka),s_To(this,a.Wa),s_Uo(this,a.ma),s_Vo(this,a.$.clone()),s_Wo(this,a.Ea)):a&&(c=s_1d(String(a)))?(this.Ca=!!b,s_Ro(this,c[1]||"",!0),this.Da=s_Xo(c[2]||""),s_So(this,c[3]||"",!0),s_To(this,c[4]),s_Uo(this,c[5]||"",!0),s_Vo(this,c[6]||"",!0),s_Wo(this,c[7]||"",!0)):(this.Ca=!!b,this.$=new s_Yo(null,0,this.Ca))};
s_Qo.prototype.toString=function(){var a=[],b=this.qa;b&&a.push(s_Zo(b,s_pwa,!0),":");var c=this.ka;if(c||"file"==b)a.push("//"),(b=this.Da)&&a.push(s_Zo(b,s_pwa,!0),"@"),a.push(s_ua(c).replace(/%25([0-9a-fA-F]{2})/g,"%$1")),c=this.Wa,null!=c&&a.push(":",String(c));if(c=this.ma)this.ka&&"/"!=c.charAt(0)&&a.push("/"),a.push(s_Zo(c,"/"==c.charAt(0)?s_qwa:s_rwa,!0));(c=this.$.toString())&&a.push("?",c);(c=this.Ea)&&a.push("#",s_Zo(c,s_swa));return a.join("")};
s_Qo.prototype.resolve=function(a){var b=this.clone(),c=!!a.qa;c?s_Ro(b,a.qa):c=!!a.Da;c?b.Da=a.Da:c=!!a.ka;c?s_So(b,a.ka):c=null!=a.Wa;var d=a.ma;if(c)s_To(b,a.Wa);else if(c=!!a.ma){if("/"!=d.charAt(0))if(this.ka&&!this.ma)d="/"+d;else{var e=b.ma.lastIndexOf("/");-1!=e&&(d=b.ma.substr(0,e+1)+d)}e=d;if(".."==e||"."==e)d="";else if(s_xa(e,"./")||s_xa(e,"/.")){for(var d=s_pa(e,"/"),e=e.split("/"),f=[],g=0;g<e.length;){var k=e[g++];"."==k?d&&g==e.length&&f.push(""):".."==k?((1<f.length||1==f.length&&
""!=f[0])&&f.pop(),d&&g==e.length&&f.push("")):(f.push(k),d=!0)}d=f.join("/")}else d=e}c?s_Uo(b,d):c=""!==a.$.toString();c?s_Vo(b,s_Xo(a.$.toString())):c=!!a.Ea;c&&s_Wo(b,a.Ea);return b};s_Qo.prototype.clone=function(){return new s_Qo(this)};
var s_Ro=function(a,b,c){a.qa=c?s_Xo(b,!0):b;a.qa&&(a.qa=a.qa.replace(/:$/,""))},s_So=function(a,b,c){a.ka=c?s_Xo(b,!0):b},s_To=function(a,b){if(b){b=Number(b);if(isNaN(b)||0>b)throw Error("sa`"+b);a.Wa=b}else a.Wa=null},s_Uo=function(a,b,c){a.ma=c?s_Xo(b,!0):b;return a},s_Vo=function(a,b,c){b instanceof s_Yo?(a.$=b,s_twa(a.$,a.Ca)):(c||(b=s_Zo(b,s_uwa)),a.$=new s_Yo(b,0,a.Ca));return a};s_Qo.prototype.getQuery=function(){return this.$.toString()};
var s__o=function(a,b,c){a.$.set(b,c);return a},s_0o=function(a,b,c){s_ga(c)||(c=[String(c)]);s_vwa(a.$,b,c)},s_1o=function(a,b){return a.$.get(b)},s_Wo=function(a,b,c){a.Ea=c?s_Xo(b):b;return a},s_2o=function(a,b){return a instanceof s_Qo?a.clone():new s_Qo(a,b)},s_wwa=function(a,b,c,d,e,f){var g=new s_Qo(null,void 0);a&&s_Ro(g,a);b&&s_So(g,b);c&&s_To(g,c);d&&s_Uo(g,d);e&&s_Vo(g,e);f&&s_Wo(g,f);return g},s_Xo=function(a,b){return a?b?decodeURI(a.replace(/%25/g,"%2525")):decodeURIComponent(a):""},
s_Zo=function(a,b,c){return s_ia(a)?(a=encodeURI(a).replace(b,s_xwa),c&&(a=a.replace(/%25([0-9a-fA-F]{2})/g,"%$1")),a):null},s_xwa=function(a){a=a.charCodeAt(0);return"%"+(a>>4&15).toString(16)+(a&15).toString(16)},s_pwa=/[#\/\?@]/g,s_rwa=/[\#\?:]/g,s_qwa=/[\#\?]/g,s_uwa=/[\#\?@]/g,s_swa=/#/g,s_Yo=function(a,b,c){this.ka=this.$=null;this.ma=a||null;this.qa=!!c},s_3o=function(a){a.$||(a.$=new s_ie,a.ka=0,a.ma&&s_nwa(a.ma,function(b,c){a.add(s_va(b),c)}))},s_ywa=function(a){var b=s_Lca(a);if("undefined"==
typeof b)throw Error("Bd");var c=new s_Yo(null,0,void 0);a=s_me(a);for(var d=0;d<b.length;d++){var e=b[d],f=a[d];s_ga(f)?s_vwa(c,e,f):c.add(e,f)}return c};s_=s_Yo.prototype;s_.ze=function(){s_3o(this);return this.ka};s_.add=function(a,b){s_3o(this);this.ma=null;a=s_4o(this,a);var c=this.$.get(a);c||this.$.set(a,c=[]);c.push(b);this.ka+=1;return this};s_.remove=function(a){s_3o(this);a=s_4o(this,a);return s_le(this.$,a)?(this.ma=null,this.ka-=this.$.get(a).length,this.$.remove(a)):!1};
s_.clear=function(){this.$=this.ma=null;this.ka=0};s_.isEmpty=function(){s_3o(this);return 0==this.ka};var s_zwa=function(a,b){s_3o(a);b=s_4o(a,b);return s_le(a.$,b)};s_=s_Yo.prototype;s_.Us=function(a){var b=this.Xc();return s_Sa(b,a)};s_.Pf=function(){s_3o(this);for(var a=this.$.Xc(),b=this.$.Pf(),c=[],d=0;d<b.length;d++)for(var e=a[d],f=0;f<e.length;f++)c.push(b[d]);return c};
s_.Xc=function(a){s_3o(this);var b=[];if(s_ia(a))s_zwa(this,a)&&(b=s_Ya(b,this.$.get(s_4o(this,a))));else{a=this.$.Xc();for(var c=0;c<a.length;c++)b=s_Ya(b,a[c])}return b};s_.set=function(a,b){s_3o(this);this.ma=null;a=s_4o(this,a);s_zwa(this,a)&&(this.ka-=this.$.get(a).length);this.$.set(a,[b]);this.ka+=1;return this};s_.get=function(a,b){var c=a?this.Xc(a):[];return 0<c.length?String(c[0]):b};var s_vwa=function(a,b,c){a.remove(b);0<c.length&&(a.ma=null,a.$.set(s_4o(a,b),s_Za(c)),a.ka+=c.length)};
s_Yo.prototype.toString=function(){if(this.ma)return this.ma;if(!this.$)return"";for(var a=[],b=this.$.Pf(),c=0;c<b.length;c++)for(var d=b[c],e=s_ua(d),d=this.Xc(d),f=0;f<d.length;f++){var g=e;""!==d[f]&&(g+="="+s_ua(d[f]));a.push(g)}return this.ma=a.join("&")};s_Yo.prototype.clone=function(){var a=new s_Yo;a.ma=this.ma;this.$&&(a.$=this.$.clone(),a.ka=this.ka);return a};
var s_4o=function(a,b){var c=String(b);a.qa&&(c=c.toLowerCase());return c},s_twa=function(a,b){b&&!a.qa&&(s_3o(a),a.ma=null,a.$.forEach(function(a,b){var c=b.toLowerCase();b!=c&&(this.remove(b),s_vwa(this,c,a))},a));a.qa=b};s_Yo.prototype.extend=function(a){for(var b=0;b<arguments.length;b++)s_Mca(arguments[b],function(a,b){this.add(b,a)},this)};

s_C("sy168");s_E();
}catch(e){_DumpException(e)}
try{
s_D("lu");var s_nUc=["luibli","luibbri"],s_oUc={},s_3Z=-1,s_pUc=null,s_qUc=function(a,b,c){a=a.cloneNode(!0);var d,e;b.hasAttribute("data-mh")&&(d=b.getAttribute("data-mh"));b.hasAttribute("data-mw")?e=b.getAttribute("data-mw"):e=88*c-16;var f;"IMG"==a.tagName?f=a:f=a.getElementsByTagName("IMG")[0];f.id="";f.width=e;void 0!==d&&(f.height=d);f.onload=function(){f.style.display="block";delete f.onload};f.style.display="none";c=f.src.split("&")[0]+"&w="+e;void 0!==d&&(c+="&h="+d);f.src=c;null!=f.parentNode&&(f.parentNode.style.width=
e+"px",void 0!==d&&(f.parentNode.style.height=d+"px"));b.appendChild(a)},s_rUc=function(a){if(!a)return null;var b,c=0,d;for(d in a)if(d=Number(d),0<a[d].offsetHeight){b=a[d];c=d;break}if(!b)return null;if(!b.firstChild){var e;for(d in a)if(d=Number(d),a[d].firstChild){e=a[d];break}s_qUc(e.firstChild,b,c)}return{element:b,wFa:c}},s_uUc=function(){for(var a=s_sUc(),b=!1,c=0;c<s_nUc.length;c++)for(var d=s_k(s_nUc[c]),e=0;e<d.length;e++)s_tUc(d[e])&&(b=!0);return a||b},s_sUc=function(){var a=s_i("rhs_block");
if(!a||0==a.offsetHeight)return!1;a:{for(var b={},c=3;5>=c;c++)if(b[c]=a.querySelector(".rhsmap"+c+"col"),b[c])b[c].column_count=c;else{a=null;break a}a=b}b=s_rUc(a);if(!b)return!1;a=b.wFa;if(s_3Z==a&&s_oUc[s_3Z])return!0;b=b.element.getElementsByTagName("IMG")[0];b.id||(s_i("lu_map").id="",b.id="lu_map");s_oUc[a]||(s_oUc[a]=!0);s_3Z=a;return!0},s_tUc=function(a){for(var b=[],c,d=3;5>=d;d++){var e=a.querySelector(".luib-"+d);if(!e)return!1;e=e.querySelector(".thumb");if(!e)return!1;b.push(e);0<e.offsetHeight&&
(c=e)}if(!c)return!1;var e=parseInt(c.style.width,10),f=parseInt(c.style.height,10);if((d=c.querySelector("img"))&&d.src)return!0;for(var g,k,d=0;d<b.length;d++){var l=b[d].querySelector("img");if(l&&l.src){g=s_m("DIV");g.innerHTML=b[d].innerHTML;k=l;break}}if(!k)return!1;b=g.querySelector("img");d="1"==a.getAttribute("data-crop");d||(b.width=e,b.height=f,k=s_2o(k.src),s__o(k,"w",parseInt(e,10)),s__o(k,"h",parseInt(f,10)),b.src=k.toString());c.innerHTML=g.innerHTML;d&&(b=c.querySelector("img"),s_Fd(a)?
b.style.right=(e-b.width)/2+"px":b.style.left=(e-b.width)/2+"px",b.style.top=(f-b.height)/2+"px");return!0};s_ve("lu",{init:function(){"webhp"!=google.sn&&s_i("lu_map")&&(s_uUc()?(s_pUc=s_4e(null,s_uUc,!0),s_Le(60,s_pUc)):(s_3Z=3,s_oUc[s_3Z]=!0))},dispose:function(){s_pUc&&(s_Me(60,s_pUc),s_pUc=null);s_oUc={};s_3Z=-1}});

s_C("lu");s_E();
}catch(e){_DumpException(e)}
try{
s_D("m");var s_H5=null;var s_3xd,s_4xd,s_5xd,s_6xd,s_7xd,s_I5,s_8xd={},s_J5=null,s_K5=null,s_L5=[],s_$xd=function(){s_H5.ab.on&&(s_Le(41,s_9xd),s_Le(37,function(a){a&&(a=s_i("appbar"))&&(a.style.visibility="hidden")}),s_i("pocs"))},s_ayd=function(){return s_i("sftab")||s_i("lst-ib")},s_byd=function(){var a=s_ayd();a&&s_w(a,"lst-d-f")},s_cyd=function(){var a=s_ayd();a&&s_x(a,"lst-d-f")},s_dyd=function(a){this.element=a;this.$=[];this.ka=null;"ab_opt"==this.element.id&&0==this.element.childNodes.length&&gbar.aomc(this.element);
a=s_k("ab_dropdownitem",this.element);for(var b=0,c;c=a[b];b++)s_v(c,"disabled")||this.$.push(c)},s_fyd=function(a){var b=s_J5;s_eyd(b,null==b.ka?a?0:b.$.length-1:(b.ka+(a?1:b.$.length-1))%b.$.length)},s_eyd=function(a,b){var c=a.$[b];c&&(s_gyd(a),s_w(c,"selected"),c.setAttribute("aria-selected","true"),c=c.querySelector("a, .action-menu-button")||c,c.setAttribute("tabindex","0"),c.focus(),a.ka=b)},s_gyd=function(a){var b=a.$[a.ka];b&&(s_x(b,"selected"),b.setAttribute("aria-selected","false"),(b.querySelector("a, .action-menu-button")||
b).setAttribute("tabindex","-1"),a.element.focus(),a.ka=null)};s_dyd.prototype.kd=function(a){for(var b=0,c;c=this.$[b];b++)if(a==c){b!=this.ka&&s_eyd(this,b);break}};
var s_iyd=function(a){var b=(a=s_Nc(a,"ab_button"))&&s_K5!=a;s_J5&&s_M5();a&&b&&s_hyd(a)},s_jyd=function(a){google.ac&&google.ac.cc&&google.ac.cc();s_Ve(a.href);return!0},s_kyd=function(a,b,c){32==c.keyCode&&s_Ve(a.href)},s_lyd=function(a){s_s(s_i("ufp"),"block");s_iyd(a)},s_hyd=function(a,b){var c;c=s_ma(a);if(void 0==s_8xd[c]){var d;d=s_Nc(a,"ab_ctl");var e=null;d&&(d=s_l("ab_dropdown",d))&&(e=new s_dyd(d));s_8xd[c]=e}if(c=s_8xd[c])s_w(a,"selected"),a.setAttribute("aria-expanded","true"),s_K5=a,
c.element.style.visibility="inherit",s_J5=c,c=a.id.indexOf("am-b"),a.id&&-1!=c&&(c=s_Fc(a))&&s_v(c,"action-menu")&&(c=s_l("action-menu-panel",c))&&s_z(a,[c],[],"","&id="+a.id),s_xe(document.body,"click",s_M5),s_xe(document.body,"keydown",s_myd),b&&s_fyd(!0)},s_M5=function(a){s_J5&&((a=a||window.event)&&"click"==a.type&&s_Nc(s_2e(a),"ab_button")&&(s_3e(a),a.preventDefault?a.preventDefault():a.returnValue=!1),s_ye(document.body,"click",s_M5),s_ye(document.body,"keydown",s_myd),s_gyd(s_J5),s_J5.element.style.visibility=
"hidden",s_J5=null);s_K5&&(s_x(s_K5,"selected"),s_K5.setAttribute("aria-expanded","false"),s_K5=null)},s_myd=function(a){27==a.keyCode&&s_M5()},s_nyd=function(a,b,c){if(9==c.keyCode)s_M5();else if(27==c.keyCode){if(s_J5)return s_M5(),s_N5(c)}else{if(38==c.keyCode||40==c.keyCode)return s_J5?s_fyd(40==c.keyCode):s_hyd(a,!0),s_N5(c);if(37==c.keyCode||39==c.keyCode)return s_N5(c)}return!0},s_oyd=function(a,b,c){s_J5&&((a=s_Nc(s_2e(c),"ab_dropdownitem"))?s_J5.kd(a):s_gyd(s_J5))},s_pyd=function(){s_J5&&
s_gyd(s_J5)},s_qyd=function(a,b,c){if(s_J5)if(9==c.keyCode)s_M5();else{if(27==c.keyCode)return a=s_K5,s_M5(),a.focus(),s_N5(c);if(38==c.keyCode)return s_fyd(!1),s_N5(c);if(40==c.keyCode)return s_fyd(!0),s_N5(c);if(32==c.keyCode||37==c.keyCode||39==c.keyCode)return s_N5(c)}return!0},s_N5=function(a){s_3e(a);a.preventDefault&&a.preventDefault();return a.returnValue=!1},s_ryd=function(a){return s_tb()?(37!=a.keyCode&&38!=a.keyCode&&39!=a.keyCode&&40!=a.keyCode||s_N5(a),!1):!0},s_9xd=function(a){var b=
s_i("rcnt"),c=s_Jj();if(c&&b){var d=parseInt(s_ld(c,"top"),10),e=s_ayd(),e=e?e.offsetHeight:c.offsetHeight,b=s_vd(b);if(a!=s_3xd||d!=s_4xd||e!=s_5xd||b!=s_6xd)s_3xd=a,s_4xd=d,s_5xd=e,s_6xd=b,d=0,a&&!s_JZa.isch&&(c=s_vd(c)+e,d=Math.max(0,a+7-b+c)),s_7xd=d;(a=s_i("center_col"))&&a.style.paddingTop!=s_7xd+"px"&&(a.style.paddingTop=s_7xd+"px")}return!1},s_syd=function(){var a=s_i("bbar");a&&s_s(a,!1)},s_tyd=function(a){s_I5&&s_I5.remove("bbh");s_Ve(a.href)};
var s_uyd=!1;
s_ve("m",{init:function(a){s_H5=a;s_uyd||s_$xd();s_uyd=!0;s_ayd()&&(a=s_i("lst-ib"),s_xe(a,"focus",s_byd),s_xe(a,"blur",s_cyd),a==s_Uf(document)&&s_byd());s_I5=s_Sf("local","abar");s_L5=[];(a=s_i("abar_ps_on"))&&s_L5.push(new s_G5(a,s_v(a,"disabled")?s_H5.msgs.sPersD:s_H5.msgs.sPers));(a=s_i("abar_ps_off"))&&s_L5.push(new s_G5(a,s_v(a,"disabled")?s_H5.msgs.hPersD:s_H5.msgs.hPers));a=s_I5?s_I5.get("bbh"):"";var b=document.getElementById("safesearch");"1"==a||b&&!b.getAttribute("data-safesearch-on")||!(a=
document.getElementById("bbar"))||(s_q(a,"visibility","hidden"),s_s(a,!0),b=s_r(a),s_q(a,"margin-left",-Math.floor(b.width/2)+"px"),s_q(a,"visibility","visible"),s_I5&&s_I5.set("bbh",1));s_Zh("m",{cc:s_jyd,hbke:s_nyd,hdke:s_qyd,hdhne:s_oyd,hdhue:s_pyd,go:s_kyd,mskpe:s_ryd,tdd:s_iyd,tei:s_lyd,hbb:s_syd,cbbl:s_tyd},!0);s_Zh("ab",{cc:s_jyd,hbke:s_nyd,hdke:s_qyd,hdhne:s_oyd,hdhue:s_pyd,go:s_kyd,mskpe:s_ryd,tdd:s_iyd,tei:s_lyd,hbb:s_syd,cbbl:s_tyd},!0)},dispose:function(){if(s_ayd()){var a=s_i("lst-ib"); s_ye(a,"focus",s_byd);s_ye(a,"blur",s_cyd)}s_J5&&s_M5();s_8xd={};for(a=0;a<s_L5.length;a++)s_L5[a].destroy();s_L5=[];s_0h("ab","cc hbke hdke hdhne hdhue go mskpe tdd tei tne".split(" "))}});

s_C("m");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sf");s_ve("sf",{init:function(){s_Zh("sf",{chk:function(a){a.checked=!0},lck:function(a){a.form.q.value?a.checked=!0:s_9d().href="/doodles/"},tia:function(a,b){var c=s_m("SCRIPT",{src:b.js});s_Nd(c)}})}});
s_C("sf");s_E();
}catch(e){_DumpException(e)}
try{
var s_6pa=!1;s_D("vm");s_ve("vm",{init:function(a){s_6pa?"bv"in a&&(a=a.bv,s__e=a>s_Ze?1:a<s_Ze?2:0,s_0e=!0):(s_6pa=!0,"bv"in a&&(s_Ze=a.bv),s__e=0,"d"in a&&(s_$ca=a.d),"tc"in a&&(s_ada=a.tc),"te"in a&&(s_bda=a.te),"ts"in a&&(s_cda=a.ts),"tk"in a&&(s_dda=a.tk))}});
s_C("vm");s_E();
}catch(e){_DumpException(e)}
// Google Inc.
